<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oxf-iC-wHF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnF-Pi-dAj">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJj-h3-He4">
                                        <rect key="frame" x="30" y="12" width="540" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3U0-Fx-wi0">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Bæta við mynd">
                                                    <color key="titleColor" red="0.91985120475524007" green="1" blue="0.93108539182559114" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ran-wV-44V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWI-2o-DyM">
                                                <rect key="frame" x="270" y="0.0" width="270" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Áfram">
                                                    <color key="titleColor" red="0.91985120480000004" green="1" blue="0.93108539180000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="aUn-Wq-3Zo" kind="show" identifier="OrderSegue" id="FLR-r9-nrH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PWI-2o-DyM" firstAttribute="width" secondItem="3U0-Fx-wi0" secondAttribute="width" id="p9U-KE-e81"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.074020686490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KnP-by-jX3"/>
                                    <constraint firstItem="sJj-h3-He4" firstAttribute="centerY" secondItem="xnF-Pi-dAj" secondAttribute="centerY" id="V7f-XO-jFd"/>
                                    <constraint firstItem="sJj-h3-He4" firstAttribute="centerY" secondItem="xnF-Pi-dAj" secondAttribute="centerY" id="X26-OE-uwU"/>
                                    <constraint firstItem="sJj-h3-He4" firstAttribute="leading" secondItem="xnF-Pi-dAj" secondAttribute="leading" constant="30" id="XRp-Qb-Maw"/>
                                    <constraint firstItem="sJj-h3-He4" firstAttribute="centerX" secondItem="xnF-Pi-dAj" secondAttribute="centerX" id="Z0a-cQ-vlJ"/>
                                    <constraint firstAttribute="trailing" secondItem="sJj-h3-He4" secondAttribute="trailing" constant="30" id="j2D-3q-59G"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JPA-Fo-b7z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="538"/>
                                <color key="backgroundColor" red="0.87161497209896899" green="0.96395559083799698" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="518" id="4v5-5f-gsp"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="fG4-uD-NV2"/>
                                <cells/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4v5-5f-gsp"/>
                                    </mask>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JPA-Fo-b7z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BIp-Xc-IuV"/>
                            <constraint firstAttribute="trailing" secondItem="xnF-Pi-dAj" secondAttribute="trailing" id="Dy9-O9-WvF"/>
                            <constraint firstItem="xnF-Pi-dAj" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="FKU-cB-Ogx"/>
                            <constraint firstItem="xnF-Pi-dAj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="O21-fg-bu8"/>
                            <constraint firstAttribute="trailing" secondItem="JPA-Fo-b7z" secondAttribute="trailing" id="O2w-Jr-o8B"/>
                            <constraint firstItem="xnF-Pi-dAj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vj9-b8-MPy"/>
                            <constraint firstItem="JPA-Fo-b7z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e1l-cb-9qw"/>
                            <constraint firstItem="xnF-Pi-dAj" firstAttribute="top" secondItem="JPA-Fo-b7z" secondAttribute="bottom" constant="2" id="mC5-Jd-U1g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xnF-Pi-dAj" secondAttribute="trailing" constant="-20" id="yzo-Oi-SDr"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="3U0-Fx-wi0" id="YoK-jZ-jeb"/>
                        <outlet property="collectionView" destination="JPA-Fo-b7z" id="Yrw-Bo-g5o"/>
                        <outlet property="sendButton" destination="PWI-2o-DyM" id="DfK-lH-XTD"/>
                        <segue destination="Pbp-7k-XY4" kind="show" identifier="PhotoDetails" id="dvS-RH-dvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="456"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Eoy-zw-ifa">
            <objects>
                <viewController id="Oxf-iC-wHF" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVX-gj-oqF"/>
                        <viewControllerLayoutGuide type="bottom" id="p11-ud-JX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4FK-ee-HO3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="btn-P3-CNI">
                                <rect key="frame" x="50" y="95" width="500" height="405"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="EbP-v8-2gQ">
                                        <rect key="frame" x="50" y="0.0" width="400" height="111.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nIe-dN-tsx">
                                        <rect key="frame" x="50" y="146" width="400" height="112"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="netfang" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTf-8a-jy8">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Slj-N1-mqX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Slj-N1-mqX"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="Oxf-iC-wHF" id="KPF-yh-0ti"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lykilorð" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ah-Yk-8F4">
                                                <rect key="frame" x="0.0" y="76" width="400" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Oxf-iC-wHF" id="e7f-tP-Kdw"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2ah-Yk-8F4" secondAttribute="bottom" constant="40" id="C9u-dD-QHh"/>
                                            <constraint firstItem="2ah-Yk-8F4" firstAttribute="top" secondItem="vTf-8a-jy8" secondAttribute="bottom" constant="40" id="DlD-Tn-ejC"/>
                                            <constraint firstItem="vTf-8a-jy8" firstAttribute="top" secondItem="nIe-dN-tsx" secondAttribute="top" constant="20" id="Gar-vC-72e"/>
                                            <constraint firstItem="2ah-Yk-8F4" firstAttribute="height" secondItem="vTf-8a-jy8" secondAttribute="height" id="JfD-hC-tgB"/>
                                            <constraint firstItem="vTf-8a-jy8" firstAttribute="top" secondItem="nIe-dN-tsx" secondAttribute="top" id="zrq-MR-S3s"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gar-vC-72e"/>
                                                <exclude reference="C9u-dD-QHh"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jgo-hU-5oK">
                                        <rect key="frame" x="50" y="293" width="400" height="111.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WS-07-Iki">
                                                <rect key="frame" x="143" y="0.0" width="114" height="38.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cda-df-RBi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Innskráning">
                                                    <color key="titleColor" red="0.99955487040000002" green="1" blue="0.99363925949999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="cda-df-RBi"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="Oxf-iC-wHF" eventType="touchUpInside" id="2Hb-c0-9ag"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1X-rR-1G6">
                                                <rect key="frame" x="30" y="54" width="340" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="c4x-rQ-4mz"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="rwe-fC-w5w"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4p0-uQ-dnH">
                                                <rect key="frame" x="143" y="72" width="114" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Nýskráning">
                                                    <color key="titleColor" red="0.99955487040000002" green="1" blue="0.99363925949999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Cvg-0T-Qkq" kind="show" identifier="registerSegue" id="F72-2r-qrw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d1X-rR-1G6" firstAttribute="leading" secondItem="jgo-hU-5oK" secondAttribute="leading" constant="30" id="HXu-58-1lk"/>
                                            <constraint firstItem="4p0-uQ-dnH" firstAttribute="height" secondItem="4WS-07-Iki" secondAttribute="height" id="PFH-Dk-Ohg"/>
                                            <constraint firstAttribute="trailing" secondItem="d1X-rR-1G6" secondAttribute="trailing" constant="30" id="iY6-oK-mMy"/>
                                            <constraint firstItem="4p0-uQ-dnH" firstAttribute="width" secondItem="4WS-07-Iki" secondAttribute="width" id="wZ3-Pz-XHB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nIe-dN-tsx" firstAttribute="width" secondItem="EbP-v8-2gQ" secondAttribute="width" id="KeP-o9-aUT"/>
                                    <constraint firstItem="jgo-hU-5oK" firstAttribute="width" secondItem="EbP-v8-2gQ" secondAttribute="width" id="Z7r-6f-Ml0"/>
                                    <constraint firstItem="jgo-hU-5oK" firstAttribute="height" secondItem="EbP-v8-2gQ" secondAttribute="height" id="iQO-hp-8gH"/>
                                    <constraint firstItem="nIe-dN-tsx" firstAttribute="height" secondItem="EbP-v8-2gQ" secondAttribute="height" id="xzF-Hs-ljo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.074020686490000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p11-ud-JX4" firstAttribute="top" secondItem="btn-P3-CNI" secondAttribute="bottom" constant="100" id="4Du-er-p9v"/>
                            <constraint firstItem="btn-P3-CNI" firstAttribute="top" secondItem="cVX-gj-oqF" secondAttribute="bottom" constant="75" id="AX7-Zk-tOJ"/>
                            <constraint firstItem="btn-P3-CNI" firstAttribute="leading" secondItem="4FK-ee-HO3" secondAttribute="leadingMargin" constant="30" id="MpZ-Bl-iGk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="btn-P3-CNI" secondAttribute="trailing" constant="30" id="poo-6O-ahf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="vTf-8a-jy8" id="0L6-m8-FLQ"/>
                        <outlet property="loginButton" destination="4WS-07-Iki" id="D12-62-1Og"/>
                        <outlet property="passwordTextField" destination="2ah-Yk-8F4" id="j2V-D2-O2c"/>
                        <outlet property="signupButton" destination="4p0-uQ-dnH" id="ULq-iU-q2h"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="LoginSuccess" id="9ft-rx-fyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUG-9D-jrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="1204"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="96s-wu-5Qm">
            <objects>
                <viewController id="Cvg-0T-Qkq" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZv-nr-wep"/>
                        <viewControllerLayoutGuide type="bottom" id="ePp-CU-Lpc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2l-po-9CX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLi-Y9-Z8Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="HDx-DJ-waE">
                                        <rect key="frame" x="38" y="58" width="524" height="550"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZuL-9J-DxY">
                                                <rect key="frame" x="4" y="0.0" width="515" height="493"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nýr notandi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQs-l4-Ob2">
                                                        <rect key="frame" x="0.0" y="0.0" width="515" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="515" id="LQ2-eO-2wH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nafn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2VX-cW-KEH">
                                                        <rect key="frame" x="0.0" y="57" width="515" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Cvg-0T-Qkq" id="4TC-sg-rXi"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kennitala" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swF-3i-4Ng">
                                                        <rect key="frame" x="0.0" y="114" width="515" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Cvg-0T-Qkq" id="7jN-8f-1iV"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="heimilisfang" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDB-wG-ZoM">
                                                        <rect key="frame" x="0.0" y="171" width="515" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Cvg-0T-Qkq" id="eaM-ZM-Ndl"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="póstnúmer - staður" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbQ-aW-BNW">
                                                        <rect key="frame" x="0.0" y="229" width="515" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="símanúmer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmF-ay-CmJ">
                                                        <rect key="frame" x="0.0" y="286" width="515" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Cvg-0T-Qkq" id="uk5-ao-u3c"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="netfang" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAh-95-nuK">
                                                        <rect key="frame" x="0.0" y="343" width="515" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Cvg-0T-Qkq" id="eZC-XN-n3G"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lykilorð" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79l-9M-0lm">
                                                        <rect key="frame" x="0.0" y="400" width="515" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Cvg-0T-Qkq" id="hlR-fu-5bf"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lykilorð endurtekið" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqc-8Q-89d">
                                                        <rect key="frame" x="0.0" y="458" width="515" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Cvg-0T-Qkq" id="TYF-Y5-eZd"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="PxG-z7-XHN">
                                                <rect key="frame" x="136" y="511" width="251" height="39"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE8-PM-SDF">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="74" id="B12-jG-zoz"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="i3d-9X-Ry9"/>
                                                            <constraint firstAttribute="height" constant="39" id="sX5-VQ-huy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="Til baka">
                                                            <color key="titleColor" red="0.99955487040000002" green="1" blue="0.99363925949999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="B12-jG-zoz"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="backPressed:" destination="Cvg-0T-Qkq" eventType="touchUpInside" id="s3M-Sv-vEV"/>
                                                            <action selector="signupButtonPressed:" destination="Oxf-iC-wHF" eventType="touchUpInside" id="NVh-wJ-QiW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qf-Ka-Qg8">
                                                        <rect key="frame" x="151" y="0.0" width="100" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="Skrá">
                                                            <color key="titleColor" red="0.99955487040000002" green="1" blue="0.99363925949999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerPressed:" destination="Cvg-0T-Qkq" eventType="touchUpInside" id="Tij-iO-yW5"/>
                                                            <action selector="signupButtonPressed:" destination="Oxf-iC-wHF" eventType="touchUpInside" id="bYO-AO-B6P"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="550" id="g21-9S-ivp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HDx-DJ-waE" secondAttribute="bottom" constant="60" id="6U5-WA-3Fh"/>
                                    <constraint firstItem="HDx-DJ-waE" firstAttribute="top" secondItem="JLi-Y9-Z8Z" secondAttribute="topMargin" constant="50" id="W3b-2M-wSS"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="HDx-DJ-waE" secondAttribute="trailing" constant="30" id="hj8-Ul-DfR"/>
                                    <constraint firstItem="HDx-DJ-waE" firstAttribute="centerX" secondItem="JLi-Y9-Z8Z" secondAttribute="centerX" id="hl4-i8-q75"/>
                                    <constraint firstItem="HDx-DJ-waE" firstAttribute="leading" secondItem="JLi-Y9-Z8Z" secondAttribute="leadingMargin" constant="30" id="ieG-2o-nVP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.074020686490000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JLi-Y9-Z8Z" firstAttribute="top" secondItem="a2l-po-9CX" secondAttribute="top" id="SiC-6X-aN7"/>
                            <constraint firstItem="ePp-CU-Lpc" firstAttribute="top" secondItem="JLi-Y9-Z8Z" secondAttribute="bottom" id="TOC-MO-TtU"/>
                            <constraint firstItem="JLi-Y9-Z8Z" firstAttribute="leading" secondItem="a2l-po-9CX" secondAttribute="leading" id="mvi-jN-Aq6"/>
                            <constraint firstAttribute="trailing" secondItem="JLi-Y9-Z8Z" secondAttribute="trailing" id="tif-2f-J1q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="NDB-wG-ZoM" id="CcC-2J-SWs"/>
                        <outlet property="backButton" destination="GE8-PM-SDF" id="yXl-nv-nHu"/>
                        <outlet property="emailTextField" destination="bAh-95-nuK" id="m9u-9P-HIW"/>
                        <outlet property="nameTextField" destination="2VX-cW-KEH" id="dkH-XC-go8"/>
                        <outlet property="passwordTextField" destination="79l-9M-0lm" id="cOD-yA-gKR"/>
                        <outlet property="phoneTextField" destination="kmF-ay-CmJ" id="tEO-4y-CKc"/>
                        <outlet property="postalTextField" destination="rbQ-aW-BNW" id="Qfw-F2-jPx"/>
                        <outlet property="registerButton" destination="4Qf-Ka-Qg8" id="1mb-o8-FvC"/>
                        <outlet property="repeatPasswordTextField" destination="zqc-8Q-89d" id="fFV-re-IDf"/>
                        <outlet property="scrollView" destination="JLi-Y9-Z8Z" id="osY-DW-skc"/>
                        <outlet property="ssnTextField" destination="swF-3i-4Ng" id="GlJ-ab-DDT"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="registerSuccess" id="nOf-2G-AV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WK-qo-guf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="1253"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="YC2-ZC-dLT">
            <objects>
                <viewController id="w92-eQ-yCB" customClass="SendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPB-R2-bkU"/>
                        <viewControllerLayoutGuide type="bottom" id="hDw-I6-CF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNz-Gx-qeJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bíðið á meðan myndirnar eru sendar..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPC-vu-kMO">
                                <rect key="frame" x="148" y="231" width="304" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vinsamlegast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtF-cg-Z0g">
                                <rect key="frame" x="140" y="149" width="320" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="FeD-VJ-m88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="moF-zE-U2c">
                                <rect key="frame" x="290" y="283.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.074020686490000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="moF-zE-U2c" firstAttribute="centerX" secondItem="JNz-Gx-qeJ" secondAttribute="centerX" id="8Dr-B5-M9U"/>
                            <constraint firstItem="jPC-vu-kMO" firstAttribute="top" secondItem="LtF-cg-Z0g" secondAttribute="bottom" constant="20" id="XL6-Cs-gDc"/>
                            <constraint firstItem="jPC-vu-kMO" firstAttribute="centerX" secondItem="JNz-Gx-qeJ" secondAttribute="centerX" id="bDp-9G-X3b"/>
                            <constraint firstItem="LtF-cg-Z0g" firstAttribute="centerX" secondItem="JNz-Gx-qeJ" secondAttribute="centerX" id="eYx-zp-wgA"/>
                            <constraint firstItem="jPC-vu-kMO" firstAttribute="centerX" secondItem="JNz-Gx-qeJ" secondAttribute="centerX" id="g06-2I-mlt"/>
                            <constraint firstItem="LtF-cg-Z0g" firstAttribute="top" secondItem="gPB-R2-bkU" secondAttribute="bottom" constant="129" id="g59-Kt-bRH"/>
                            <constraint firstItem="moF-zE-U2c" firstAttribute="top" secondItem="jPC-vu-kMO" secondAttribute="bottom" constant="30" id="kEf-dh-VEP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bDp-9G-X3b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="moF-zE-U2c" id="jG8-rL-ArM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhp-cA-Rqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="-290"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="P3T-5s-omn">
            <objects>
                <viewController id="Pbp-7k-XY4" customClass="PhotoDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLg-Am-vNb"/>
                        <viewControllerLayoutGuide type="bottom" id="2cN-92-dbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBT-0S-vMB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ig1-jw-QCm">
                                <rect key="frame" x="20" y="40" width="560" height="440"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2n-yy-qWB">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zHU-qt-VBe">
                                        <rect key="frame" x="40" y="22" width="520" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stærð:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr2-KK-Mmb">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="AyC-ZC-9KJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10 x15" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ByZ-g1-fBE">
                                                <rect key="frame" x="65" y="0.0" width="345" height="25"/>
                                                <color key="textColor" red="0.87161497210000005" green="0.96395559080000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fjöldi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="png-Im-z8E">
                                                <rect key="frame" x="415" y="0.0" width="60" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Yk4-Nj-pDf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9VZ-FV-L5E">
                                                <rect key="frame" x="480" y="0.0" width="40" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="tSD-m2-ggj"/>
                                                </constraints>
                                                <color key="textColor" red="0.87161497210000005" green="0.96395559080000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Czj-XD-ijS"/>
                                            <constraint firstItem="ByZ-g1-fBE" firstAttribute="top" secondItem="zHU-qt-VBe" secondAttribute="top" constant="10" id="nM2-aY-FJX"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nM2-aY-FJX"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mdm-tL-75I">
                                        <rect key="frame" x="225.5" y="62" width="149" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhX-ZM-jVW">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="30"/>
                                                <state key="normal" title="Hætta við">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="Pbp-7k-XY4" eventType="touchUpInside" id="Gmk-Z1-r6N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5T-zg-FVs">
                                                <rect key="frame" x="82" y="0.0" width="67" height="30"/>
                                                <state key="normal" title="Vista">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="Pbp-7k-XY4" eventType="touchUpInside" id="cxO-kc-hQf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hjp-Q3-FT2"/>
                                            <constraint firstItem="s5T-zg-FVs" firstAttribute="width" secondItem="GhX-ZM-jVW" secondAttribute="width" id="Jwx-ps-q52"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.074020686490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zHU-qt-VBe" secondAttribute="trailing" constant="40" id="5dp-Xd-fuU"/>
                                    <constraint firstItem="mdm-tL-75I" firstAttribute="top" secondItem="zHU-qt-VBe" secondAttribute="bottom" constant="25" id="Djq-cR-SVW"/>
                                    <constraint firstItem="zHU-qt-VBe" firstAttribute="centerX" secondItem="g2n-yy-qWB" secondAttribute="centerX" id="KDQ-9E-l1r"/>
                                    <constraint firstAttribute="height" constant="100" id="NNa-u3-3DL"/>
                                    <constraint firstItem="zHU-qt-VBe" firstAttribute="leading" secondItem="g2n-yy-qWB" secondAttribute="leading" constant="40" id="UgJ-Sk-jCU"/>
                                    <constraint firstItem="zHU-qt-VBe" firstAttribute="centerX" secondItem="g2n-yy-qWB" secondAttribute="centerX" id="ZDo-fc-kRk"/>
                                    <constraint firstItem="mdm-tL-75I" firstAttribute="top" secondItem="zHU-qt-VBe" secondAttribute="bottom" constant="15" id="f1W-7U-POP"/>
                                    <constraint firstItem="mdm-tL-75I" firstAttribute="centerX" secondItem="g2n-yy-qWB" secondAttribute="centerX" id="gP2-i6-s5V"/>
                                    <constraint firstAttribute="bottom" secondItem="mdm-tL-75I" secondAttribute="bottom" constant="8" id="o1y-Xs-lgX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Djq-cR-SVW"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87161497210000005" green="0.96395559080000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g2n-yy-qWB" firstAttribute="top" secondItem="Ig1-jw-QCm" secondAttribute="bottom" constant="20" id="DH8-jT-vDk"/>
                            <constraint firstItem="Ig1-jw-QCm" firstAttribute="leading" secondItem="PBT-0S-vMB" secondAttribute="leadingMargin" id="Dua-wu-wgZ"/>
                            <constraint firstItem="g2n-yy-qWB" firstAttribute="leading" secondItem="PBT-0S-vMB" secondAttribute="leadingMargin" constant="-20" id="EM0-SV-fY0"/>
                            <constraint firstItem="Ig1-jw-QCm" firstAttribute="top" secondItem="YLg-Am-vNb" secondAttribute="bottom" constant="20" id="H5I-ey-MlY"/>
                            <constraint firstItem="2cN-92-dbJ" firstAttribute="top" secondItem="g2n-yy-qWB" secondAttribute="bottom" id="S9m-WI-YlU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g2n-yy-qWB" secondAttribute="trailing" constant="-20" id="WW5-Vk-Jih"/>
                            <constraint firstItem="Ig1-jw-QCm" firstAttribute="trailing" secondItem="PBT-0S-vMB" secondAttribute="trailingMargin" id="ehy-sV-WKv"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="GhX-ZM-jVW" id="TFG-k8-92G"/>
                        <outlet property="countTextField" destination="9VZ-FV-L5E" id="RtE-0C-KyG"/>
                        <outlet property="imageView" destination="Ig1-jw-QCm" id="Wue-mW-03v"/>
                        <outlet property="saveButton" destination="s5T-zg-FVs" id="yGd-Rm-JiT"/>
                        <outlet property="sizeTextField" destination="ByZ-g1-fBE" id="ijM-kS-4UE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SR-td-jzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="444"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="F03-sK-3hq">
            <objects>
                <viewController id="aUn-Wq-3Zo" customClass="OrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWv-kO-xd7"/>
                        <viewControllerLayoutGuide type="bottom" id="dKE-ng-PuQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRs-rd-b35">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DJc-vC-XMy">
                                <rect key="frame" x="202" y="190" width="197" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="XMh-zs-WM4"/>
                                </constraints>
                                <segments>
                                    <segment title="Sækja"/>
                                    <segment title="Senda"/>
                                </segments>
                                <color key="tintColor" red="0.92260973075515562" green="1" blue="0.97600431103078666" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="athugasemd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KiY-GY-DZC">
                                <rect key="frame" x="50" y="372" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="aUn-Wq-3Zo" id="SL9-Gg-o1R"/>
                                </connections>
                            </textField>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g7c-fP-Que">
                                <rect key="frame" x="212" y="274" width="177" height="29"/>
                                <segments>
                                    <segment title="Greiðslukort"/>
                                    <segment title="Póstkrafa"/>
                                </segments>
                                <color key="tintColor" red="0.92260973079999997" green="1" blue="0.97600431099999996" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="490 kr." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE3-5N-Ce1">
                                <rect key="frame" x="50" y="73" width="500" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="XSd-Ej-Mdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heildarverð:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBH-VH-OsO">
                                <rect key="frame" x="225" y="28" width="151" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="QE4-ME-RhT"/>
                                    <constraint firstAttribute="height" constant="37" id="jT1-N1-GCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HqK-QO-MMf">
                                <rect key="frame" x="155" y="524" width="290" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAe-vy-E7F">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="2rt-WX-HqO"/>
                                            <constraint firstAttribute="width" constant="140" id="aL3-mR-3Rq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Til baka">
                                            <color key="titleColor" red="0.91670006849999996" green="1" blue="0.94826185460000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="aUn-Wq-3Zo" eventType="touchUpInside" id="H4O-0a-UEQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yo-yf-hAK">
                                        <rect key="frame" x="150" y="0.0" width="140" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="P7e-zb-pbE"/>
                                            <constraint firstAttribute="height" constant="36" id="b7n-sn-MGv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Senda pöntun">
                                            <color key="titleColor" red="0.91670006847216312" green="1" blue="0.94826185455599599" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="aUn-Wq-3Zo" eventType="touchUpInside" id="7et-vU-bL6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.074020686490000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HqK-QO-MMf" firstAttribute="centerX" secondItem="eRs-rd-b35" secondAttribute="centerX" id="0gN-Kf-wDS"/>
                            <constraint firstItem="DJc-vC-XMy" firstAttribute="centerX" secondItem="g7c-fP-Que" secondAttribute="centerX" id="1gD-QW-YEU"/>
                            <constraint firstItem="KiY-GY-DZC" firstAttribute="top" secondItem="g7c-fP-Que" secondAttribute="bottom" constant="70" id="1zT-3p-PxU"/>
                            <constraint firstItem="bE3-5N-Ce1" firstAttribute="leading" secondItem="KiY-GY-DZC" secondAttribute="leading" id="JDs-TH-CTu"/>
                            <constraint firstItem="bE3-5N-Ce1" firstAttribute="leading" secondItem="eRs-rd-b35" secondAttribute="leadingMargin" constant="30" id="NRl-7J-Vgr"/>
                            <constraint firstItem="DJc-vC-XMy" firstAttribute="top" secondItem="bE3-5N-Ce1" secondAttribute="bottom" constant="32" id="NWd-bx-2Q0"/>
                            <constraint firstItem="bE3-5N-Ce1" firstAttribute="top" secondItem="ZBH-VH-OsO" secondAttribute="bottom" constant="8" symbolic="YES" id="OaN-gL-GDC"/>
                            <constraint firstItem="g7c-fP-Que" firstAttribute="centerX" secondItem="KiY-GY-DZC" secondAttribute="centerX" id="WHP-fX-Vmg"/>
                            <constraint firstItem="ZBH-VH-OsO" firstAttribute="top" secondItem="MWv-kO-xd7" secondAttribute="bottom" constant="8" symbolic="YES" id="Z1i-qW-auo"/>
                            <constraint firstItem="bE3-5N-Ce1" firstAttribute="trailing" secondItem="KiY-GY-DZC" secondAttribute="trailing" id="blA-He-JY2"/>
                            <constraint firstItem="g7c-fP-Que" firstAttribute="top" secondItem="DJc-vC-XMy" secondAttribute="bottom" constant="56" id="gJL-e4-3CY"/>
                            <constraint firstItem="ZBH-VH-OsO" firstAttribute="centerX" secondItem="bE3-5N-Ce1" secondAttribute="centerX" id="o6d-ZV-e6h"/>
                            <constraint firstItem="dKE-ng-PuQ" firstAttribute="top" secondItem="HqK-QO-MMf" secondAttribute="bottom" constant="40" id="w0G-ln-2xv"/>
                            <constraint firstItem="ZBH-VH-OsO" firstAttribute="centerX" secondItem="eRs-rd-b35" secondAttribute="centerX" id="zfO-kL-0wb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="KiY-GY-DZC" id="v7Z-gM-nPC"/>
                        <outlet property="deliveryControl" destination="DJc-vC-XMy" id="hFo-qF-6Kb"/>
                        <outlet property="paymentControl" destination="g7c-fP-Que" id="hpm-QP-dr1"/>
                        <outlet property="priceLabel" destination="bE3-5N-Ce1" id="ugC-JI-tJF"/>
                        <outlet property="sendButton" destination="6yo-yf-hAK" id="D48-8X-txe"/>
                        <segue destination="w92-eQ-yCB" kind="showDetail" identifier="sendSegue" id="pS0-AY-N2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbK-72-ufx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-288"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="400" height="103"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9ft-rx-fyT"/>
    </inferredMetricsTieBreakers>
</document>
